# SSM

./: pom.xml
src/main/java/com/ssm/config/: RedisConfig.java  RootConfig.java
src/main/java/com/ssm/contoller/: IndexController.java  UserRedPacketController.java
src/main/java/com/ssm/dao/: RedPacketDao.java  UserRedPacketDao.java
src/main/java/com/ssm/entity/: RedPacket.java  UserRedPacket.java
src/main/java/com/ssm/service/: RedPacketService.java  RedisRedPacketService.java  UserRedPacketService.java
src/main/java/com/ssm/service/impl/: RedPacketServiceImpl.java  RedisRedPacketServiceImpl.java  UserRedPacketServiceImpl.java
src/main/java/com/ssm/util/: LoggerUtil.java
src/main/java/com/ssm/web/: WebAppInitializer.java
src/main/resources/: log4j2.xml
src/main/resources/config/: db.properties  mybatis-config.xml  mysql.sql
src/main/resources/mapper/: RedPacket.xml  UserRedPacket.xml
src/main/webapp/js/: app.js
src/main/webapp/jsp/: grap.jsp
src/test/java/: ShowMybatis.java
